{
    "name": "Tools.References.Editor",
    "references": [
        "GUID:8c38d620fc8d5b34d948042b64dd9763",
        "GUID:368863ae2d897b141921509236a2e3a0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}